<template id="main-languages">
    <option value="10">Arabic</option>
    <option value="15">Bulgarian</option>
    <option value="17">Chinese</option>
    <option value="8">Croatian</option>
    <option value="16">Czech</option>
    <option value="22">Danish</option>
    <option value="24">Dutch</option>
    <option value="1">English</option>
    <option value="26">Estonian</option>
    <option value="36">Finnish</option>
    <option value="4">French</option>
    <option value="3">German</option>
    <option value="38">Greek</option>
    <option value="42">Hungarian</option>
    <option value="49">Irish</option>
    <option value="23">Italian</option>
    <option value="28">Japanese</option>
    <option value="39">Korean</option>
    <option value="37">Latin</option>
    <option value="27">Latvian</option>
    <option value="12">Lithuanian</option>
    <option value="78">Maltese</option>
    <option value="30">Norwegian Bokmål</option>
    <option value="14">Polish</option>
    <option value="11">Portuguese</option>
    <option value="13">Romanian</option>
    <option value="2">Russian</option>
    <option value="60">Slovak</option>
    <option value="67">Slovene</option>
    <option value="5">Spanish</option>
    <option value="29">Swedish</option>
    <option value="32">Turkish</option>
    <option value="33">Ukrainian</option>
</template>

<template id="all-languages">
    <option value="478">Abaza</option>
    <option value="71">Abkhaz</option>
    <option value="172">Acehnese</option>
    <option value="176">Acoli</option>
    <option value="150">Adangme</option>
    <option value="173">Adjukru</option>
    <option value="72">Adyghe</option>
    <option value="175">Afar</option>
    <option value="177">Afrihili</option>
    <option value="31">Afrikaans</option>
    <option value="174">Agutaynen</option>
    <option value="178">Ainu</option>
    <option value="179">Akan</option>
    <option value="180">Akkadian</option>
    <option value="47">Albanian</option>
    <option value="181">Aleut</option>
    <option value="81">Amharic</option>
    <option value="264">Ancient Greek</option>
    <option value="184">Angika</option>
    <option value="10">Arabic</option>
    <option value="186">Aragonese</option>
    <option value="188">Arapaho</option>
    <option value="189">Arawak</option>
    <option value="41">Armenian</option>
    <option value="82">Assamese</option>
    <option value="467">Assyrian</option>
    <option value="84">Asturian</option>
    <option value="74">Avar</option>
    <option value="190">Avestan</option>
    <option value="191">Awadhi</option>
    <option value="192">Aymara</option>
    <option value="25">Azerbaijani</option>
    <option value="196">Balinese</option>
    <option value="194">Balochi</option>
    <option value="195">Bambara</option>
    <option value="139">Baoulé</option>
    <option value="197">Basaa</option>
    <option value="193">Bashkir</option>
    <option value="68">Basque</option>
    <option value="198">Beja</option>
    <option value="58">Belarusian</option>
    <option value="154">Belizean Creole</option>
    <option value="199">Bemba</option>
    <option value="19">Bengali</option>
    <option value="200">Bhojpuri</option>
    <option value="201">Bikol</option>
    <option value="210">Bilin</option>
    <option value="202">Bini</option>
    <option value="203">Bislama</option>
    <option value="63">Bosnian</option>
    <option value="96">Bosnian cyrillic</option>
    <option value="206">Braj</option>
    <option value="131">Breton</option>
    <option value="208">Buginese</option>
    <option value="15">Bulgarian</option>
    <option value="207">Buriat</option>
    <option value="209">Burmese</option>
    <option value="211">Caddo</option>
    <option value="152">Cameroonian Creole</option>
    <option value="434">Caribbean Hindustani</option>
    <option value="425">Carolinian</option>
    <option value="53">Catalan</option>
    <option value="213">Cebuano</option>
    <option value="456">Central Atlas Tamazight</option>
    <option value="216">Chagatai</option>
    <option value="214">Chamorro</option>
    <option value="73">Chechen</option>
    <option value="222">Cherokee</option>
    <option value="223">Cheyenne</option>
    <option value="215">Chibcha</option>
    <option value="17">Chinese</option>
    <option value="98">Chinese Taiwan</option>
    <option value="97">Chinese simplified</option>
    <option value="219">Chinook jargon</option>
    <option value="221">Chipewyan</option>
    <option value="220">Choctaw</option>
    <option value="217">Chuukese</option>
    <option value="77">Chuvash</option>
    <option value="356">Classical Newari</option>
    <option value="430">Comorian</option>
    <option value="224">Coptic</option>
    <option value="132">Cornish</option>
    <option value="54">Corsican</option>
    <option value="225">Cree</option>
    <option value="339">Creek</option>
    <option value="76">Crimean Tatar</option>
    <option value="8">Croatian</option>
    <option value="16">Czech</option>
    <option value="227">Dakota</option>
    <option value="22">Danish</option>
    <option value="228">Dargwa</option>
    <option value="229">Delaware</option>
    <option value="233">Dhivehi</option>
    <option value="232">Dinka</option>
    <option value="234">Dogri</option>
    <option value="231">Dogrib</option>
    <option value="235">Duala</option>
    <option value="24">Dutch</option>
    <option value="237">Dyula</option>
    <option value="238">Dzongkha</option>
    <option value="251">Eastern Frisian</option>
    <option value="239">Efik</option>
    <option value="240">Egyptian</option>
    <option value="241">Ekajuk</option>
    <option value="242">Elamite</option>
    <option value="432">Emilian-Romagnol</option>
    <option value="1">English</option>
    <option value="341">Erzya</option>
    <option value="34">Esperanto</option>
    <option value="26">Estonian</option>
    <option value="244">Ewe</option>
    <option value="245">Ewondo</option>
    <option value="246">Fang</option>
    <option value="247">Fanti</option>
    <option value="123">Faroese</option>
    <option value="248">Fijian</option>
    <option value="99">Filipino</option>
    <option value="36">Finnish</option>
    <option value="156">Fon</option>
    <option value="4">French</option>
    <option value="142">French Guiana Creole</option>
    <option value="122">Frisian</option>
    <option value="124">Friulian</option>
    <option value="252">Fulah</option>
    <option value="253">Ga</option>
    <option value="212">Galibi Carib</option>
    <option value="55">Galician</option>
    <option value="318">Ganda</option>
    <option value="128">Gaulish</option>
    <option value="254">Gayo</option>
    <option value="255">Gbaya</option>
    <option value="256">Ge'ez</option>
    <option value="429">Gela</option>
    <option value="159">Gen</option>
    <option value="40">Georgian</option>
    <option value="3">German</option>
    <option value="257">Gilbertese</option>
    <option value="260">Gondi</option>
    <option value="261">Gorontalo</option>
    <option value="262">Gothic</option>
    <option value="263">Grebo</option>
    <option value="38">Greek</option>
    <option value="472">Gronings</option>
    <option value="145">Guadeloupe Creole</option>
    <option value="265">Guarani</option>
    <option value="100">Gujarati</option>
    <option value="267">Gwichʼin</option>
    <option value="473">Hadza</option>
    <option value="268">Haida</option>
    <option value="147">Haitian Creole</option>
    <option value="101">Hausa</option>
    <option value="270">Hawaiian</option>
    <option value="6">Hebrew</option>
    <option value="271">Herero</option>
    <option value="272">Hiligaynon</option>
    <option value="18">Hindi</option>
    <option value="275">Hiri Motu</option>
    <option value="273">Hittite</option>
    <option value="274">Hmong</option>
    <option value="42">Hungarian</option>
    <option value="276">Hupa</option>
    <option value="277">Iban</option>
    <option value="50">Icelandic</option>
    <option value="278">Ido</option>
    <option value="102">Igbo</option>
    <option value="281">Ilocano</option>
    <option value="397">Inari Sami</option>
    <option value="86">Indonesian</option>
    <option value="75">Ingush</option>
    <option value="282">Interlingua</option>
    <option value="280">Interlingue</option>
    <option value="103">Inuktitut</option>
    <option value="283">Inupiaq</option>
    <option value="474">Iraqw</option>
    <option value="49">Irish</option>
    <option value="23">Italian</option>
    <option value="158">Ivatan</option>
    <option value="28">Japanese</option>
    <option value="140">Javanese</option>
    <option value="286">Judeo-Arabic</option>
    <option value="285">Judeo-Persian</option>
    <option value="295">Kabardian</option>
    <option value="288">Kabyle</option>
    <option value="289">Kachin</option>
    <option value="468">Kaguru</option>
    <option value="290">Kalaallisut</option>
    <option value="35">Kalmyk</option>
    <option value="291">Kamba</option>
    <option value="475">Kami</option>
    <option value="106">Kannada</option>
    <option value="293">Kanuri</option>
    <option value="287">Kara-Kalpak</option>
    <option value="303">Karachay-Balkar</option>
    <option value="304">Karelian</option>
    <option value="292">Kashmiri</option>
    <option value="226">Kashubian</option>
    <option value="294">Kawi</option>
    <option value="43">Kazakh</option>
    <option value="435">Khakas</option>
    <option value="296">Khasi</option>
    <option value="79">Khmer</option>
    <option value="297">Khotanese</option>
    <option value="269">Kikuyu</option>
    <option value="157">Kim</option>
    <option value="469">Kimakonde</option>
    <option value="298">Kimbundu</option>
    <option value="436">Kinga</option>
    <option value="107">Kinyarwanda</option>
    <option value="470">Kirufiji</option>
    <option value="422">Klingon</option>
    <option value="299">Komi</option>
    <option value="300">Kongo</option>
    <option value="109">Konkani</option>
    <option value="39">Korean</option>
    <option value="465">Korean (Transliteration)</option>
    <option value="301">Kosraean</option>
    <option value="302">Kpelle</option>
    <option value="476">Krio</option>
    <option value="306">Kuanyama</option>
    <option value="307">Kumyk</option>
    <option value="51">Kurdish</option>
    <option value="437">Kurmanji</option>
    <option value="305">Kurukh</option>
    <option value="308">Kutenai</option>
    <option value="438">Kwangali</option>
    <option value="44">Kyrgyz</option>
    <option value="125">Ladin</option>
    <option value="309">Lahnda</option>
    <option value="310">Lamba</option>
    <option value="439">Lango</option>
    <option value="83">Lao</option>
    <option value="37">Latin</option>
    <option value="27">Latvian</option>
    <option value="311">Lezghian</option>
    <option value="440">Ligurian</option>
    <option value="312">Limburgan</option>
    <option value="313">Lingala</option>
    <option value="12">Lithuanian</option>
    <option value="284">Lojban</option>
    <option value="441">Lombard</option>
    <option value="348">Low German</option>
    <option value="62">Lower Sorbian</option>
    <option value="315">Lozi</option>
    <option value="317">Luba-Katanga</option>
    <option value="316">Luba-Lulua</option>
    <option value="442">Luguru</option>
    <option value="319">Luiseno</option>
    <option value="396">Lule Sami</option>
    <option value="320">Lunda</option>
    <option value="321">Luo</option>
    <option value="322">Lushai</option>
    <option value="110">Luxembourgish</option>
    <option value="382">Macedo-Romanian</option>
    <option value="65">Macedonian</option>
    <option value="323">Madurese</option>
    <option value="324">Magahi</option>
    <option value="325">Maithili</option>
    <option value="326">Makasar</option>
    <option value="334">Malagasy</option>
    <option value="120">Malay</option>
    <option value="111">Malayalam</option>
    <option value="78">Maltese</option>
    <option value="443">Mamasa</option>
    <option value="335">Manchu</option>
    <option value="329">Mandar</option>
    <option value="148">Mandinka</option>
    <option value="336">Manipuri</option>
    <option value="133">Manx</option>
    <option value="89">Maori</option>
    <option value="187">Mapudungun</option>
    <option value="90">Marathi</option>
    <option value="218">Mari</option>
    <option value="160">Marshallese</option>
    <option value="340">Marwari</option>
    <option value="327">Masai</option>
    <option value="444">Mashi</option>
    <option value="143">Mauritian Creole</option>
    <option value="433">Mayan</option>
    <option value="471">Mbwera</option>
    <option value="330">Mende</option>
    <option value="445">Meru</option>
    <option value="332">Mi'kmaq</option>
    <option value="236">Middle Dutch</option>
    <option value="243">Middle English</option>
    <option value="249">Middle French</option>
    <option value="258">Middle High German</option>
    <option value="331">Middle Irish</option>
    <option value="333">Minangkabau</option>
    <option value="70">Mingrelian</option>
    <option value="56">Mirandese</option>
    <option value="337">Mohawk</option>
    <option value="328">Moksha</option>
    <option value="447">Moldovan</option>
    <option value="314">Mongo</option>
    <option value="121">Mongolian</option>
    <option value="466">Mongolian (Transliteration)</option>
    <option value="448">Mongolian script</option>
    <option value="64">Montenegrin</option>
    <option value="338">Mossi</option>
    <option value="355">N'Ko</option>
    <option value="449">Nasioi</option>
    <option value="343">Nauru</option>
    <option value="344">Navajo</option>
    <option value="347">Ndonga</option>
    <option value="342">Neapolitan</option>
    <option value="349">Nepal Bhasa</option>
    <option value="80">Nepali</option>
    <option value="350">Nias</option>
    <option value="351">Niuean</option>
    <option value="352">Nogai</option>
    <option value="346">North Ndebele</option>
    <option value="395">Northern Sami</option>
    <option value="119">Norwegian (Nynorsk)</option>
    <option value="30">Norwegian Bokmål</option>
    <option value="428">Numèè</option>
    <option value="279">Nuosu (Sichuan Yi)</option>
    <option value="450">Nyakyusa</option>
    <option value="358">Nyamwezi</option>
    <option value="357">Nyanja</option>
    <option value="359">Nyankole</option>
    <option value="360">Nyoro</option>
    <option value="361">Nzima</option>
    <option value="127">Occitan</option>
    <option value="85">Odia</option>
    <option value="185">Official Aramaic</option>
    <option value="362">Ojibwa</option>
    <option value="66">Old Church Slavonic</option>
    <option value="183">Old English</option>
    <option value="250">Old French</option>
    <option value="259">Old High German</option>
    <option value="391">Old Irish</option>
    <option value="353">Old Norse</option>
    <option value="376">Old Occitan</option>
    <option value="372">Old Persian</option>
    <option value="162">Old Prussian</option>
    <option value="363">Oromo</option>
    <option value="364">Osage</option>
    <option value="365">Ossetian</option>
    <option value="366">Ottoman Turkish</option>
    <option value="368">Pahlavi</option>
    <option value="371">Palauan</option>
    <option value="374">Pali</option>
    <option value="369">Pampanga</option>
    <option value="367">Pangasinan</option>
    <option value="370">Papiamento</option>
    <option value="87">Pashto</option>
    <option value="52">Persian (Farsi)</option>
    <option value="373">Phoenician</option>
    <option value="451">Piedmontese</option>
    <option value="452">Pinyin</option>
    <option value="375">Pohnpeian</option>
    <option value="14">Polish</option>
    <option value="11">Portuguese</option>
    <option value="426">Portuguese creole</option>
    <option value="20">Punjabi</option>
    <option value="88">Quechuan</option>
    <option value="377">Rajasthani</option>
    <option value="378">Rapanui</option>
    <option value="379">Rarotongan</option>
    <option value="431">Rennellese</option>
    <option value="380">Reunionese</option>
    <option value="146">Rodriguan Creole</option>
    <option value="46">Romani</option>
    <option value="13">Romanian</option>
    <option value="57">Romansh</option>
    <option value="446">Rotokas</option>
    <option value="381">Rundi</option>
    <option value="2">Russian</option>
    <option value="59">Ruthene</option>
    <option value="385">Samaritan Aramaic</option>
    <option value="130">Sami</option>
    <option value="398">Samoan</option>
    <option value="354">Sandawe</option>
    <option value="383">Sango</option>
    <option value="453">Sangu</option>
    <option value="386">Sanskrit</option>
    <option value="412">Santali</option>
    <option value="126">Sardinian</option>
    <option value="387">Sasak</option>
    <option value="389">Scots</option>
    <option value="134">Scottish Gaelic</option>
    <option value="390">Selkup</option>
    <option value="7">Serbian</option>
    <option value="114">Serbian Latin</option>
    <option value="406">Serer</option>
    <option value="118">Sesotho sa leboa</option>
    <option value="144">Seychellois Creole</option>
    <option value="454">Shambala</option>
    <option value="392">Shan</option>
    <option value="421">Shilluk</option>
    <option value="400">Shona</option>
    <option value="455">Shor</option>
    <option value="388">Sicilian</option>
    <option value="393">Sidamo</option>
    <option value="204">Siksika</option>
    <option value="401">Sindhi</option>
    <option value="116">Sinhala</option>
    <option value="399">Skolt Sami</option>
    <option value="230">Slave</option>
    <option value="60">Slovak</option>
    <option value="67">Slovene</option>
    <option value="402">Sogdian</option>
    <option value="403">Somali</option>
    <option value="138">Soninke</option>
    <option value="345">South Ndebele</option>
    <option value="182">Southern Altai</option>
    <option value="394">Southern Sami</option>
    <option value="404">Southern Sotho</option>
    <option value="5">Spanish</option>
    <option value="405">Sranan Tongo</option>
    <option value="408">Sukuma</option>
    <option value="411">Sumerian</option>
    <option value="409">Sundanese</option>
    <option value="149">Surigaonon</option>
    <option value="153">Suriname Creole</option>
    <option value="410">Susu</option>
    <option value="69">Svan</option>
    <option value="108">Swahili</option>
    <option value="407">Swati</option>
    <option value="29">Swedish</option>
    <option value="266">Swiss German</option>
    <option value="129">Sylheti</option>
    <option value="413">Syriac</option>
    <option value="137">Tagalog</option>
    <option value="414">Tahitian</option>
    <option value="136">Tajik</option>
    <option value="424">Tamashek</option>
    <option value="91">Tamil</option>
    <option value="9">Tatar</option>
    <option value="92">Telugu</option>
    <option value="417">Tetum</option>
    <option value="93">Thai</option>
    <option value="457">Thai (Transliteration)</option>
    <option value="205">Tibetan</option>
    <option value="418">Tigre</option>
    <option value="419">Tigrinya</option>
    <option value="415">Timne</option>
    <option value="420">Tiv</option>
    <option value="423">Tlingit</option>
    <option value="151">Tok Pisin</option>
    <option value="164">Tokelauan</option>
    <option value="416">Tonga</option>
    <option value="458">Tsonga</option>
    <option value="115">Tswana</option>
    <option value="427">Tuamotuan</option>
    <option value="32">Turkish</option>
    <option value="94">Turkmen</option>
    <option value="459">Tuvan</option>
    <option value="477">Tweants</option>
    <option value="33">Ukrainian</option>
    <option value="61">Upper Sorbian</option>
    <option value="117">Urdu</option>
    <option value="45">Uzbek</option>
    <option value="460">Valencian</option>
    <option value="171">Venda</option>
    <option value="461">Venetian</option>
    <option value="21">Vietnamese</option>
    <option value="170">Vili</option>
    <option value="155">Virgin Islands Creole</option>
    <option value="169">Visayan</option>
    <option value="161">Wallisian</option>
    <option value="462">Walloon</option>
    <option value="168">Walmajarri</option>
    <option value="463">Wanji</option>
    <option value="167">Waray</option>
    <option value="141">Wayana</option>
    <option value="113">Wayuu</option>
    <option value="48">Welsh</option>
    <option value="112">Wolof</option>
    <option value="104">Xhosa</option>
    <option value="384">Yakut</option>
    <option value="166">Yao</option>
    <option value="135">Yiddish</option>
    <option value="163">Yom</option>
    <option value="95">Yoruba</option>
    <option value="165">Zande</option>
    <option value="464">Zigula</option>
    <option value="105">Zulu</option>
</template>
